Cloudmp3/Cloudmp3/UserControls/Mp3Player.xaml

<UserControl x:Class="Cloudmp3.UserControls.Mp3Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="550">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label x:Name="SongNameLabel"
               Content="Song.Mp3"
               Width="540"
               Margin="5"
               FontSize="18"
               VerticalContentAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    Width="540"
                    Margin="5">
            <Label x:Name="CurrentTime"
                   Content="00:00"
                   Width="45"
                   Margin="5,0"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Center"/>
            <ProgressBar Width="430"
                         HorizontalAlignment="Center"
                         Height="15"/>
            <Label x:Name="TotalTime"
                   Content="00:00"
                   Width="45"
                   Margin="5,0"
                   HorizontalAlignment="Right"
                   HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="Play" Content="Play"
                    Height="60"
                    Width="60"
                    Margin="5,5"/>
            <Button x:Name="Stop" Content="Stop"
                    Height="60"
                    Width="60"
                    Margin="5,5"/>
            <Button x:Name="Next" Content="Next"
                    Height="60"
                    Width="60"
                    Margin="5,5"/>
            <Button x:Name="Previous" Content="Prev"
                    Height="60"
                    Width="60"
                    Margin="5,5"/>
        </StackPanel>

            
    </Grid>
</UserControl>
