Cloudmp3/Cloudmp3/UserControls/Mp3Player.xaml

<UserControl x:Class="Cloudmp3.UserControls.Mp3Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="550">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Mp3Buttons">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="Timer">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Image x:Key="PlayImg" Source="/Images/Play.png"/>
        <Image x:Key="StopImg" Source="/Images/Stop.png"/>
        <Image x:Key="PrevImg" Source="/Images/Previous.png"/>
        <Image x:Key="NextImg" Source="/Images/Next.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="White" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Label x:Name="SongNameLabel"
                   Content="{Binding Path=CurrentSong.S_Title}"
                   Width="540"
                   Margin="5"
                   FontSize="18"
                   VerticalContentAlignment="Bottom"/>
            <StackPanel x:Name="TimersBar" Orientation="Horizontal" Grid.Row="1"
                        Width="540"
                        Margin="5">
                <Label x:Name="CurrentTime"
                       Content="00:00"
                       Width="45"
                       Margin="5,0"
                       HorizontalAlignment="Left"
                       HorizontalContentAlignment="Center"/>
                <ProgressBar Width="430"
                             HorizontalAlignment="Center"
                             Height="15"
                             x:Name="SongBar"/>
                <Label x:Name="TotalTime" 
                       Content="00:00"
                       HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button x:Name="Play" Content="{StaticResource PlayImg}"
                        Style="{StaticResource Mp3Buttons}" Click="Play_Click"/>
                <Button x:Name="Stop" Content="{StaticResource StopImg}"
                       Style="{StaticResource Mp3Buttons}" Click="Stop_Click"/>
                <Button x:Name="Previous" Content="{StaticResource PrevImg}"
                        Style="{StaticResource Mp3Buttons}" Click="Previous_Click"/>
                <Button x:Name="Next" Content="{StaticResource NextImg}"
                        Style="{StaticResource Mp3Buttons}" Click="Next_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel Background="AntiqueWhite" Grid.Row="1">
            <DataGrid x:Name="SongGrid">
                
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
