Cloudmp3/Cloudmp3/MainWindow.xaml

<Window x:Class="Cloudmp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tc="clr-namespace:Cloudmp3"
        xmlns:conv="clr-namespace:Cloudmp3.ValueConverters"
        xmlns:comm="clr-namespace:Cloudmp3.Commands"
        xmlns:lode="clr-namespace:Cloudmp3.Progresin"
        Title="Cloud Sound" Height="660" Width="855" MinWidth="855" Background="#FFF1F1F1">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Mp3Buttons">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <!--<Setter Property="Margin" Value="5,5"/>-->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="Timer">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Volume" TargetType="{x:Type Slider}">
            <Setter Property="Background" Value="#7F000000"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type RepeatButton}">
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter Property="Focusable" Value="false"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Border Background="{TemplateBinding Background}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <PathGeometry x:Key="Triangle">
                                <PathFigure StartPoint="0,1">
                                    <LineSegment Point="1,1"/>
                                    <LineSegment Point="1,0"/>
                                    <LineSegment Point="0,1"/>
                                </PathFigure>
                            </PathGeometry>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Grid>
                                <Grid.OpacityMask>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="Black" Geometry="{StaticResource Triangle}"/>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Grid.OpacityMask>
                                <Track Name="PART_Track" Value="{TemplateBinding Value}">
                                    <Track.Thumb>
                                        <Thumb Width="10" Background="{TemplateBinding Background}">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="{TemplateBinding Background}"/>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Background="{TemplateBinding Background}" Command="Slider.DecreaseLarge"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Background="Transparent" Command="Slider.IncreaseLarge"/>
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                            <Path
                        Data="{StaticResource Triangle}"
                        Stretch="Fill"
                        Stroke="Black"
                        StrokeThickness="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="PlaylistList">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=P_Name}"/>
            </StackPanel>
        </DataTemplate>
        <Image x:Key="PlayImg" Source="/Images/Play.png"/>
        <Image x:Key="StopImg" Source="/Images/Stop.png"/>
        <Image x:Key="PrevImg" Source="/Images/Previous.png"/>
        <Image x:Key="NextImg" Source="/Images/Next.png"/>
        <conv:MetaDataDurationConverter x:Key="MilisToSec"/>
        <conv:TimerDurationConverter x:Key="TimerConverter"/>
        <conv:VolumeBarConverter x:Key="VolConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static comm:Commands.Login}"
                        CanExecute="LoginCanExecute"
                        Executed="LoginExecuted"/>
        <CommandBinding Command="{x:Static comm:Commands.Logout}"
                        CanExecute="LogoutCanExecute"
                        Executed="LogoutExecuted"/>
        <CommandBinding Command="{x:Static comm:Commands.DownloadSong}"
                        CanExecute="DownloadSongCanExecute"
                        Executed="DownloadSongExecuted"/>
        <CommandBinding Command="{x:Static comm:Commands.UploadSong}"
                        CanExecute="UploadSongCanExecute"
                        Executed="UploadSongExecuted"/>
        <CommandBinding Command="{x:Static comm:Commands.Play}"
                        CanExecute="PlayCanExecute"
                        Executed="PlayExecuted"/>
        <CommandBinding Command="{x:Static comm:Commands.Stop}"
                        CanExecute="StopCanExecute"
                        Executed="StopExecuted"/>
        <CommandBinding Command="{x:Static comm:Commands.Next}"
                        CanExecute="NextCanExecute"
                        Executed="NextExecuted"/>
        <CommandBinding Command="{x:Static comm:Commands.Prev}"
                        CanExecute="PrevCanExecute"
                        Executed="PrevExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="540"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="590"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Account">
                <MenuItem Header="Log In"
                          Command="{x:Static comm:Commands.Login}"/>
                <MenuItem Header="Log Out"
                          Command="{x:Static comm:Commands.Logout}"/>
            </MenuItem>
            <MenuItem Header="Songs">
                <MenuItem Header="Upload Song"
                          Command="{x:Static comm:Commands.UploadSong}"/>
                <MenuItem Header="Download Song"
                          Command="{x:Static comm:Commands.DownloadSong}"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Column="1" x:Name="PlayerGrid">
            <Button x:Name="PlayButton" Content="{StaticResource PlayImg}" Command="{x:Static comm:Commands.Play}"
                            Style="{StaticResource Mp3Buttons}"/>
            <Button x:Name="StopButton" Content="{StaticResource StopImg}" Command="{x:Static comm:Commands.Stop}"
                           Style="{StaticResource Mp3Buttons}"/>
            <Button x:Name="PreviousButton" Content="{StaticResource PrevImg}" Command="{x:Static comm:Commands.Prev}"
                            Style="{StaticResource Mp3Buttons}"/>
            <Button x:Name="NextButton" Content="{StaticResource NextImg}" Command="{x:Static comm:Commands.Next}"
                            Style="{StaticResource Mp3Buttons}"/>
            <Slider Style="{StaticResource Volume}" Width="100" Minimum="0" Maximum="100"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True" Value="{Binding Path=Volume, Converter={StaticResource VolConverter}}"/>
            <Label x:Name="CurrentTime"
                               Content="{Binding Path=ElapsedMiliseconds, Converter={StaticResource TimerConverter}}"
                               Width="45"
                               Margin="5,0"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"/>
            <ProgressBar Width="220" Minimum="0" Maximum="1000" Value="{Binding Path=SongProgress}"
                               HorizontalAlignment="Center"
                               Height="15"
                               x:Name="SongBar"
                               VerticalAlignment="Center">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <Label x:Name="TotalTime" 
                               Content="{Binding Path=SongLength, Converter={StaticResource TimerConverter}}"
                               HorizontalAlignment="Right"
                               VerticalContentAlignment="Center"/>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="1">
            <StackPanel Background="Black" Margin="5" Height="580" Width="530">
                <DataGrid x:Name="SongDataGrid" SelectionMode="Single" MaxWidth="530" Height="580"
                              IsReadOnly="True" AutoGenerateColumns="False"
                          HeadersVisibility="Column" Background="Transparent"
                          VerticalGridLinesBrush="Transparent" CanUserResizeColumns="False"
                          HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent"
                          MouseLeftButtonDown="SongDataGridDrag">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                        Color="Transparent"/>
                        <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" 
                                        Color="Transparent"/>-->
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                         Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                         Color="White"/>
                        <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
                            <Setter Property="Grid.ColumnSpan" Value="2" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeadersPresenter}">
                                        <Grid>
                                            <DataGridColumnHeader IsHitTestVisible="False" Name="PART_FillerColumnHeader"/>
                                            <ItemsPresenter/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="BorderBrush" Value="Gold" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <EventSetter Event="MouseDoubleClick" Handler="Song_MouseDoubleClick"/>
                        </Style>
                        <Style TargetType="DataGridCellsPresenter">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888"/>
                        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF" />
                        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
                        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
                        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
                        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
                        <SolidColorBrush x:Key="NormalBrush" Color="#888"/>
                        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
                        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
                        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
                        <LinearGradientBrush x:Key="ListBoxBackgroundBrush"
            StartPoint="0,0" EndPoint="1,0.001">
                            <GradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="White" Offset="0.0" />
                                    <GradientStop Color="White" Offset="0.6" />
                                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                                </GradientStopCollection>
                            </GradientBrush.GradientStops>
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="StandardBrush"
            StartPoint="0,0" EndPoint="0,1">
                            <GradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="#FFF" Offset="0.0"/>
                                    <GradientStop Color="#CCC" Offset="1.0"/>
                                </GradientStopCollection>
                            </GradientBrush.GradientStops>
                        </LinearGradientBrush>
                        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
                        <LinearGradientBrush x:Key="PressedBrush"
            StartPoint="0,0" EndPoint="0,1">
                            <GradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="#BBB" Offset="0.0"/>
                                    <GradientStop Color="#EEE" Offset="0.1"/>
                                    <GradientStop Color="#EEE" Offset="0.9"/>
                                    <GradientStop Color="#FFF" Offset="1.0"/>
                                </GradientStopCollection>
                            </GradientBrush.GradientStops>
                        </LinearGradientBrush>
                        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Setter Property="Focusable" Value="false"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Border
                                          Name="Border"
                                          Margin="1"
                                          CornerRadius="2"
                                          Background="{StaticResource NormalBrush}"
                                          BorderBrush="{StaticResource NormalBorderBrush}"
                                          BorderThickness="1">
                                            <Path
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Fill="{StaticResource GlyphBrush}"
                                            Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="Border" Property="Background"
                                Value="{StaticResource PressedBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground"
                                Value="{StaticResource DisabledForegroundBrush}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter Property="Focusable" Value="false"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Border Background="Transparent" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter Property="Focusable" Value="false"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border
                                          CornerRadius="2"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="1" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="18"/>
                                    <RowDefinition Height="0.00001*"/>
                                    <RowDefinition MaxHeight="18"/>
                                </Grid.RowDefinitions>
                                <Border
                                  Grid.RowSpan="3"
                                  CornerRadius="2"
                                  Background="Black" />
                                <RepeatButton
                                  Grid.Row="0"
                                  Style="{StaticResource ScrollBarLineButton}"
                                  Height="18"
                                  Command="ScrollBar.LineUpCommand"
                                  Content="M 0 4 L 8 4 L 4 0 Z" />
                                <Track
                                  Name="PART_Track"
                                  Grid.Row="1"
                                  IsDirectionReversed="true">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton
                                          Style="{StaticResource ScrollBarPageButton}"
                                          Command="ScrollBar.PageUpCommand" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb
                                          Style="{StaticResource ScrollBarThumb}"
                                          Margin="1,0,1,0"
                                          Background="{StaticResource HorizontalNormalBrush}"
                                          BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton
                                          Style="{StaticResource ScrollBarPageButton}"
                                          Command="ScrollBar.PageDownCommand" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                                <RepeatButton
                                  Grid.Row="3"
                                  Style="{StaticResource ScrollBarLineButton}"
                                  Height="18"
                                  Command="ScrollBar.LineDownCommand"
                                  Content="M 0 0 L 4 4 L 8 0 Z"/>
                            </Grid>
                        </ControlTemplate>
                        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="18"/>
                                    <ColumnDefinition Width="0.00001*"/>
                                    <ColumnDefinition MaxWidth="18"/>
                                </Grid.ColumnDefinitions>
                                <Border
                                  Grid.ColumnSpan="3"
                                  CornerRadius="2"
                                  Background="#F0F0F0" />
                                <RepeatButton
                                  Grid.Column="0"
                                  Style="{StaticResource ScrollBarLineButton}"
                                  Width="18"
                                  Command="ScrollBar.LineLeftCommand"
                                  Content="M 4 0 L 4 8 L 0 4 Z" />
                                <Track
                                      Name="PART_Track"
                                      Grid.Column="1"
                                      IsDirectionReversed="False">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton
                                          Style="{StaticResource ScrollBarPageButton}"
                                          Command="ScrollBar.PageLeftCommand" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb
                                          Style="{StaticResource ScrollBarThumb}"
                                          Margin="0,1,0,1"
                                          Background="{StaticResource NormalBrush}"
                                          BorderBrush="{StaticResource NormalBorderBrush}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton
                                          Style="{StaticResource ScrollBarPageButton}"
                                          Command="ScrollBar.PageRightCommand" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                                <RepeatButton
                                  Grid.Column="3"
                                  Style="{StaticResource ScrollBarLineButton}"
                                  Width="18"
                                  Command="ScrollBar.LineRightCommand"
                                  Content="M 0 0 L 4 4 L 0 8 Z"/>
                            </Grid>
                        </ControlTemplate>
                        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="18" />
                                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="18"/>
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <ScrollContentPresenter Grid.Column="1"/>
                                            <ScrollBar Name="PART_VerticalScrollBar"
                                                Value="{TemplateBinding VerticalOffset}"
                                                Maximum="{TemplateBinding ScrollableHeight}"
                                                ViewportSize="{TemplateBinding ViewportHeight}"
                                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                            <ScrollBar Name="PART_HorizontalScrollBar"
                                                Orientation="Horizontal"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Value="{TemplateBinding HorizontalOffset}"
                                                Maximum="{TemplateBinding ScrollableWidth}"
                                                ViewportSize="{TemplateBinding ViewportWidth}"
                                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Artist" Binding="{Binding S_Artist}"
                                            Width="160"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding S_Title}"
                                            Width="290"/>
                        <DataGridTextColumn Header="Length" 
                                            Binding="{Binding S_Length, Converter={StaticResource MilisToSec}}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add to Existing Playlist" Click="AddSongToPlaylist_Click"/>
                            <!--<MenuItem Header="Remove from Playlist" Click="RemoveSongFromPlaylist_Click"/>-->
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <!--<Popup x:Name="AddSongToPlaylistPopup" IsOpen="False" Placement="Center">
                    <Grid Background="BlanchedAlmond">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" x:Name="ChoosePlaylist" ItemsSource="{Binding ElementName=PlaylistBox, Path=ItemsSource}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=P_Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Button Click="AddToPlaylist_Click">Add Playlist</Button>
                            <Button Click="CloseAddSongToPlaylistPopup_Click">Cancel</Button>
                        </StackPanel>
                    </Grid>
                </Popup>-->
                
            </StackPanel>
            </Border>
            <StackPanel Grid.Row="2">
            <StackPanel x:Name="NotificationsPanel">
                <Label x:Name="NotificationsLabel"
                    Content="{Binding notificatioN}"/>
                <Grid>
                    <lode:ProgresControls
                        x:Name="load"
                        Visibility="Collapsed"/>
                </Grid>
            </StackPanel>
            <Button Content="Song Library" Click="Collection_Click"/>
            <!--<Button Content="Add Playlist" Click="AddPlaylistPopup_Click"/>-->
            <ListBox x:Name="PlaylistBox" ItemsSource="{Binding Path=userPlaylists}"
                     SelectionChanged="PlaylistBox_SelectionChanged" AllowDrop="True" Drop="SongDrop">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=P_Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Playlist" Click="ShowAddPlaylist_Click"/>
                        <MenuItem Header="Remove Playlist" Click="RemovePlaylist_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Border x:Name="AddPlayistSection" BorderBrush="DimGray"  BorderThickness=".55" Visibility="Collapsed">
                <StackPanel>
                    <Label></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label>New Playlist Name:</Label>
                        <TextBox Grid.Column="1" x:Name="PlaylistNameBox"></TextBox>
                    </Grid>
                    <Label></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="100" Height="25" Click="AddList_Click">Add Playlist</Button>
                        <Button Grid.Column="1" Width="100" Height="25" Click="CancelList_Click">Cancel</Button>
                    </Grid>
                    <Label/>
                </StackPanel>
                <!--<tc:AddPlaylist/>-->
            </Border>
        </StackPanel>
        
    </Grid>
</Window>
